*** Variables ***
${url} =  https://www.indiabookstore.net/
${brow} =  gc
${expectedcategory} =  Action & Adventure
${Adventure} =  xpath=//a[.='Adventure (0)']
${expected_book_category} =  Adventure 
${Expected_Book_Name} =  Harry Potter y la piedra filos...


${Flipkart} =  (//a[@class="bookPageBuyLink"])[2]

${page2} =  //a[@title="Harry Potter Y La Piedra Filosofal / Harry Potter and the Sorcerer's Stone"]

${page3} =  xpath://button[@class="_2KpZ6l _2U9uOA _3v1-ww"]

${Expected_Book_Detailed_Name} =  Harry Potter y la piedra filosofal / Harry Potter and the Sorcerer's Stone: 1

